#同步复制的master节点配置
#有问题联系伯岩 (boyan@taobao.com)

#slave节点ip
slave=localhost:8124
#应答回调线程池大小，默认3*cpus
callbackThreadCount=10
#是否recover offset,只有在slave作为master启动的时候需要设置为true
recoverOffset=false
#Send message to slave timeout in milliseconds.
sendToSlaveTimeoutInMills=2000
#If send messages to slave failed continuity,and the total number is great than this value
#The broker will unregister the master from zookeeper and try to check if slave is back.
#When slave is back again,it will re-register the master to zookeeper.
slaveContinuousFailureThreshold=100
#Check if slave is back interval in milliseconds.
checkSlaveIntervalInMills=100

